<!doctype html>
<html>
  <head>
   <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Twitchable</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="./bower_components/admin-lte/bootstrap/css/bootstrap.min.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="./bower_components/admin-lte/dist/css/AdminLTE.min.css"/>
  <!-- admin-lte Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="./bower_components/admin-lte/dist/css/skins/_all-skins.min.css"/>
  <!-- iCheck -->
  <link rel="stylesheet" href="./bower_components/admin-lte/plugins/iCheck/flat/blue.css"/>
  <!-- Morris chart -->
  <link rel="stylesheet" href="./bower_components/admin-lte/plugins/morris/morris.css"/>
  <!-- jvectormap -->
  <link rel="stylesheet" href="./bower_components/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.css"/>
  <!-- Date Picker -->
  <link rel="stylesheet" href="./bower_components/admin-lte/plugins/datepicker/datepicker3.css"/>
  <!-- Daterange picker -->
  <link rel="stylesheet" href="./bower_components/admin-lte/plugins/daterangepicker/daterangepicker-bs3.css"/>
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="./bower_components/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <link rel="stylesheet" href="./bower_components/ng-table/dist/ng-table.min.css"/>
  <style>
.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.rating .filled {
  color: #dd4b39;
}

</style>
 <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/admin-lte/dist/js/app.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="./bower_components/angular-resource/angular-resource.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="./bower_components/angular-touch/angular-touch.js"></script>
    <script src="./bower_components/spin.js/spin.js"></script>
    <script src="./bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="./bower_components/angular-loading-spinner/angular-loading-spinner.js"></script>
    <script src="./bower_components/angular-google-chart/ng-google-chart.min.js"></script>
    <script src="./bower_components/ng-table/dist/ng-table.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="./bower_components/admin-lte/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="./bower_components/admin-lte/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="./bower_components/admin-lte/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="./bower_components/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="./bower_components/admin-lte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="./bower_components/admin-lte/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="./bower_components/admin-lte/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="./bower_components/admin-lte/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="./bower_components/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="./bower_components/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="./bower_components/admin-lte/plugins/fastclick/fastclick.js"></script>
<!-- admin-lte App -->
<script src="./bower_components/admin-lte/dist/js/app.min.js"></script>
<!-- admin-lte dashboard demo (This is only for demo purposes) -->
<script src="./bower_components/admin-lte/dist/js/pages/dashboard.js"></script>
<!-- admin-lte for demo purposes -->
<script src="./bower_components/admin-lte/dist/js/demo.js"></script>
<script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<!-- angular advanced searchbox includes -->
<link rel="stylesheet" href="./bower_components/angular-advanced-searchbox/dist/angular-advanced-searchbox.min.css"/>
<script src="./bower_components/angular-advanced-searchbox/dist/angular-advanced-searchbox-tpls.min.js"></script>

  

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="./app/scripts/app.js"></script>
        <script src="./app/scripts/services/randomchannels.js"></script>
        <script src="./app/scripts/services/livestream.js"></script>
        <script src="./app/scripts/services/searchresults.js"></script>
        <script src="./app/scripts/controllers/randomchannels.js"></script>
        <script src="./app/scripts/controllers/viewstream.js"></script>
        <script src="./app/scripts/controllers/showsearchresults.js"></script>
        <script src="./app/scripts/controllers/testgraph.js"></script>
        <script src="./app/scripts/directives/starrating.js"></script>
        <script src="./app/scripts/directives/searchbox.js"></script>
        <!-- endbuild -->
</head>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <body ng-app="twitchableFrontEndApp" class="hold-transition skin-blue sidebar-mini">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div class="wrapper">
      <header class="main-header">
        <a href="" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>Twitch</b>able</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Twitch</b>able</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
        	<searchbox></searchbox>
      	</nav>
       

      </header>

    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
                <li class="header">Menu</li>
        
            </ul>
            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <div ng-view=""></div>
    </div>

</div>

<div class="modal fade" id="loginModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Log in</h4>
            </div>
            <div class="modal-body text-center">
                <br/>
                <div class="input-group modal-input">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" ng-model="username" class="form-control" placeholder="Username" />
                </div>
                <br/>
                <div class="input-group modal-input">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" ng-model="password" class="form-control" placeholder="Password" />
                </div>
                <br/><br/>
                <button type="button" class="btn btn-success btn-flat btn-lg">Log In</button>
                <br/><br/>
            </div>



        </div>
    </div>
</div>

    


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

 
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

</body>
</html>
